# RestAPIClient

./: README.md  pom.xml  users.csv  users.json  users.tsv  users.xlsx
.github/workflows/: build-release.yml
src/main/java/com/rhushi/: BuildInfo.java  Main.java
src/main/resources/: build.properties
